VITE_APP_TITLE=Rabbit-dev
VITE_API_URL=https://api.default.com
VITE_DEBUG=true
SENTRY_AUTH_TOKEN=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
